body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    width: 300px;
    height: 250px;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.front {
    z-index: 2;
    background-color: #ffffff;
}

.back {
    z-index: 1;
    background-color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    margin-top: 70px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3A5D24;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

