/* get fonts from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, sans-serif;
}

/* global styles */
body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  color: var(--text-dark);
}

a:link,
a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
}

header {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 15px;
  text-align: center;
}

h1 {
  font-family: var(--secondary-font);
  margin-bottom: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-content: space-around;
  margin-top: 10px;
}

main {
  padding: 20px;
}

h2 {
  font-family: var(--secondary-font);
  margin-bottom: 15px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

figure {
  margin: 5px;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  text-align: center;
  padding: 15px;
}

.hide {
  display: none;
}

.viewer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  z-index: 10;
}

.viewer img {
  max-height: 100%;
  max-width: 100%;
}

.close-viewer {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}
